{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDb": "Server=HP_VICTUS\\SQLEXPRESS;Database=SampleEF;Integrated Security=True;TrustServerCertificate=True;"
    }
}
